server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate_key /etc/nginx/ssl-certificates/hanes-suite.com.key;
  ssl_certificate /etc/nginx/ssl-certificates/hanes-suite.com.crt;
  server_name www.hanes-suite.com  www.hanes-suite.com;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate_key /etc/nginx/ssl-certificates/hanes-suite.com.key;
  ssl_certificate /etc/nginx/ssl-certificates/hanes-suite.com.crt;
  server_name hanes-suite.com www1.hanes-suite.com;

  access_log /home/linea106/logs/nginx/access.log main;
  error_log /home/linea106/logs/nginx/error.log;

  if ($scheme != "https") {
    rewrite ^ https://$host$uri permanent;
  }

  location ~ /.well-known {
    auth_basic off;
    allow all;
  }

  
  
  location / {
    proxy_pass localhost:8446;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  index index.html;
  

  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
    expires max;
    access_log off;
  }

  if (-f $request_filename) {
    break;
  }
}
